APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kqGkfn3XSry210Ga9szmnC8svRfmUVUP/8UJTAJn7O0=
APP_DEBUG=true
APP_URL=http://LaravelMongoApp.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password

MONGO_HOST=sail_mongodb
MONGO_PORT=27017
MONGO_DATABASE=xxx_at2_pt3
MONGO_USERNAME=sail
MONGO_PASSWORD=password

#MONGO_HOST=sail_mongodb
#MONGO_URL=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.fblqz.mongodb.net/?retryWrites=true&w=majority
#MONGO_PORT=27017
#MONGO_DATABASE=CarApp
#MONGO_USERNAME=m001-student
#MONGO_PASSWORD=m001-mongodb-basics

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
